<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>KandoeJS</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--<script src="node_modules/ng2-bs3-modal/bundles/ng2-bs3-modal.js"></script>-->

    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(["init", {
            appId: "1557f220-f307-429b-a8d3-7e2e4f133cb0",
            autoRegister: false, /* Set to true to automatically prompt visitors */
            subdomainName: 'teamjs',
            httpPermissionRequest: {
                enable: true
            },
            notifyButton: {
                enable: true /* Set to false to hide */
            }
        }]);
    </script>

    <style>
        label {
            max-width: 100%;
            width: 100%;
        }

        .nopadding {
            padding: 0 !important;
            margin: 0 !important;
        }

        .no-left-padding {
            padding-left: 0 !important;
            margin-left: 0 !important;
        }

        .no-right-padding {
            padding-right: 0 !important;
            margin-right: 0 !important;
        }

        * {
            border-radius: 0 !important;
        }

        .panel {
            background: #f8f8f8 !important;
        }

        .btn {
            transition: all 0.5s ease;
        }
    </style>


</head>
<body>
<app-root style="height:100vh;">Loading...</app-root>
</body>
</html>
